  266  cd onedrive
  267  cd escritorio
  268  cd taller
  269  mkdir -p ./Taller_clase_5/Archivos/Textos_Planos
  270  mkdir -p ./Taller_clase_5/Mover_Imagen1_Aqui
  271  cd ./Taller_clase_5/Archivos/Textos_Planos
  272  touch Texto_Plano_1.txt
  273  touch Texto_Plano_2.txt
  274  cd ..
  275  mkdir -p ./Pdf
  276  cd ./pdf
  277  curl -o Explicacion.pdf https://www.fing.edu.uy/inco/cursos/sistoper/recursosLaboratorio/tutorial0.pdf
  278  cd ..
  279  cd ..
  280  curl -o imagen1.jpg https://www.sopitas.com/wp-content/uploads/2019/03/meme-changuito-sorprendido.jpg
  281  mv imagen1.jpg ./Mover_Imagen1_Aqui
  282  tree./ > estructura.txt
  283  tree ./ > estructura.txt
  284  echo "El profe rifa y lo tqm" >> estructura.txt 
  285  history | tail -20 >> Historial.txt
